spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
cloud-pi.storage.mock.save-files-dir=~/cloudpi-test
cloud-pi.storage.default-space-on-virtual-drive=1000000000
# 60s * 30 = 0.5h
cloud-pi.keys.jwt.auth-expire=1800
cloud-pi.keys.jwt.auth=fkgpour34820htyp3498y532gh798pgbasdbgfv9320gfdjgnbkieds4gh534h31oib
# (60s * 60 * 24) * 10 = 10days
cloud-pi.keys.jwt.refresh-expire=864000
cloud-pi.keys.jwt.refresh=gnreo34i8g3p4o9hbtpo9f34gn3u48592ht4398nq03pr9vun92oytnov438ntomiwqvygot492qhvmnra79tg4yo9vmyntr42q980

