spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

app.save-files-dir=~/cloudpi-test
cloud-pi.storage.default-space-on-virtual-drive=1000000000

jwt.secrets.auth=fkgpour34820htyp3498y532gh798pgbasdbgfv9320gfdjgnbkieds4gh534h31oib
jwt.secrets.refresh=gnreo34i8g3p4o9hbtpo9f34gn3u48592ht4398nq03pr9vun92oytnov438ntomiwqvygot492qhvmnra79tg4yo9vmyntr42q980

# 60s * 30 = 0.5h
jwt.config.auth.exp_in_sec=1800
# (60s * 60 * 24) * 10 = 10days
jwt.config.refresh.exp_in_sec=864000