spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./postgres/initdb/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./postgres/initdb/drop.sql