spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api/
cloud-pi.compression.storage=/tmp/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1